<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Sabik es un niño muy bonito" > 
    <title>Sabik Portillo</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="CSS/Sabik_favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|PT+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Top-Container">
        <img class="Top-Cloud" src="Images/cloud.png" alt="Image of a cloud">
        <h1>I'm Sabik.</h1>
        <h2 class="Subtitle-h2">- A programmer</h2>
        <img class="Low-Cloud" src="Images/cloud.png" alt="Image of a cloud">
        <img src="Images/mountain.png" alt="Mountain pic">
    </div>
        

    <div class="middle-container">
        <div class="profile">
            <img src="Images/Sabik.png" alt="">
            <h2>Hello.</h2>
            <p>I'm a Robot programmer @<a href="http://aurom.net/">Aurom</a>.</p>  
            <p>I really love to find engineering programable solutions for complex problems.</p>
            <p>Lover of BBQ boneless and frustrated music composer..</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="Computer-icon" src="Images/coding.png" alt="">
                <h3>Programming</h3>
                <p class="skill-code-description-text">Since 2013, programming has been my passion. Algorithims and action-oriented programms are top rated skills.</p>
            </div>
            <div class="skill-row">
                <img class="Guitar-icon" src="Images/guitar.png" alt="">
                <h3>Playing Guitar</h3>
                <p class="skill-play-description-text">Sometimes the only things that I need to relax are a guitar and a blocknote to play and write about life. It is my way to forget and remember.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="contact-me-sub_h3">If you want to synergize with me and make the world coded</h3>
            <p>Please, let me know about you and your goals!.</p>
            <a class="btn" href="mailto:sportillov1300@email.com">CONTACT ME</a>
        </div>
    </div>
        
        
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://sabikportillo.github.io/cv/">Website</a>
        <p>© 2020 Sabik Portillo.</p>
    </div>
          
    
    
</body>
</html>